{
  "name": "pianocat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingJeremyNg/pianocat.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webmidi": "^2.5.1"
  },
  "devDependencies": {}
}
